# alc-MMSystem-mentor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peculiaruc/alc_mmsystem_mentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/: MainActivity.kt  TaskAssignedFragment.kt  TaskDetailFragment.kt  TaskFragment.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/activities/: SplashScreenActivity.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/adapters/: CourseData.kt  CourseRecyclerAdapter.kt  DocumentsRecyclerAdapter.kt  SelectProgramAdapter.kt  SelectTasksAdapter.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/components/: CertificateDownloadDialog.kt  DownloadDialog.kt  PostDeleteDialog.kt  PostUpdateDialog.kt  ShareDialog.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/data/local/dao/: TaskDao.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/data/model/: MentorTasks.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/data/repositories/: ManagersRepository.kt  MessagesRepository.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/domain/: CertificateItem.kt  CommentItem.kt  DiscussionItem.kt  NotificationItem.kt  ProgramItem.kt  ReportItem.kt  TaskItem.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/mentortasks_ui/: ComposeReportFragment.kt  ComposeReportTasksFragment.kt  MainActivity.kt  MentorReportDetailsFragment.kt  MentorsAllTasksFragment.kt  MentorsReportFragment.kt  MentorsReportSelectTasksFragment.kt  MentorsTasksDetailsFragment.kt  MentorsTasksDetailsSecondFragment.kt  ReportDownloadFragment.kt  ReportSubmittedFragment.kt  SelectProgramFragment.kt  ShareReportFragment.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/presentations/: MainActivity.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/presentations/components/: MMSDialog.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/presentations/mainHome/: MainHomeFragment.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/ui/: TaskActivity.kt  TaskObjectFragment.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/ui/adapter/: TaskListAdapter.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/utils/: SearchType.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/view/activity/: ApplicantProfileActivity.kt  CriteriaActivity.kt  CriteriaFormActivity.kt  EditApplicantProfileActivity.kt  EditProfileActivity.kt  LogInActivity.kt  MainActivity.kt  NewPasswordActivity.kt  OnBoardingActivity.kt  PasswordActivity.kt  ProfileActivity.kt  ProgramDetailActivity.kt  RegisterActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/peculiaruc/alc_mmsystem_mentor/view/adapter/: NotificationAdapter.kt  NotificationData.kt  OnBoardingAdapter.kt  ProgramModel.kt  ProgramsAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: no_anim.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: color_filter_chip_background_color.xml  color_filter_chip_text_color.xml
app/src/main/res/drawable/: all_bg.xml  all_green_rounded_corner.xml  arrow_left_1.xml  attach_icon.xml  bg_chips_rectangle.xml  bg_tab_selector.xml  btn_decoration.xml  calenda.xml  chat_icon.xml  comp_view_circle_blue.xml  comp_view_circle_gray.xml  delete_1.xml  ellipse_3.xml  email_icon.xml  emoji_happy.xml  file_icon.xml  flag_nigeria.xml  git_icon.xml  globe.xml  hover_background.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_dropdown.xml  ic_arrow_left.xml  ic_calendar.xml  ic_cancel_vector.xml  ic_certificate.xml  ic_check_good.xml  ic_circle_minus_remove.xml  ic_close.xml  ic_close2.xml  ic_delete.xml  ic_delete_illustration.xml  ic_discussion_forum.xml  ic_document.xml  ic_double_check.xml  ic_download_success_illustration.xml  ic_ellipse_3.xml  ic_ellipse_bold.xml  ic_ellipse_light.xml  (+79 more)
app/src/main/res/drawable-v24/: avatar.xml  home.xml  messages.xml  oval_shape.xml  profile.xml  programs.xml  red_error_container.xml  search.xml  seen.xml
app/src/main/res/font/: font.xml  font_2.xml  mukta.xml  mukta_bold.xml  mukta_semibold.xml
app/src/main/res/layout/: activity_applicant_edit_profile.xml  activity_applicant_profile.xml  activity_application.xml  activity_criteria_form.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_on_boarding.xml  activity_profile.xml  activity_program_details.xml  activity_programs.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_task.xml  appbar_title_back_view.xml  btm_home_activity_overview_list_item.xml  btm_home_fragment_layout.xml  btm_home_quick_actions_list_item.xml  btm_messages_fragment_layout.xml  btm_profile_fragment_layout.xml  btm_programs_fragment_layout.xml  btm_search_cert_list_item_layout.xml  btm_search_fragment_layout.xml  btm_search_programs_list_item_layout.xml  btm_search_report_list_item_layout.xml  btm_search_task_assigned_list_item_layout.xml  card_view_program.xml  cert_download_dialog.xml  certificate_list_item.xml  chat_item.xml  comments_list_item.xml  content_task.xml  discussions_list_item.xml  document_item.xml  download_custom_dialog.xml  edit_profile_basic_details_section_layout.xml  (+88 more)
app/src/main/res/layout-v23/: chat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_home_navigation.xml  nav_app_entry_flow.xml  nav_graph.xml  nav_graph2.xml  navigation_graph.xml  reports_nav_graph.xml  root_nav_graph.xml  tasks_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/peculiaruc/alc_mmsystem_mentor/: ExampleUnitTest.kt
(+117 files in other folders)
