<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"

        android:title="Search" />

    <item
        android:id="@+id/menu_programs"
        android:icon="@drawable/ic_programs"
        android:title="Programs" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_messages"
        android:title="Message" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>