<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.MainHomeFragment"
        tools:layout="@layout/main_home_fragment_drawer_layout">
        <action
            android:id="@+id/action_mainHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mentorProgramDetailFragment"
            app:destination="@id/mentorProgramDetailFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mentorTaskDetailFragment"
            app:destination="@id/mentorTaskDetailFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mentorReportDetailFragment"
            app:destination="@id/mentorReportDetailFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mentorCertDetailFragment"
            app:destination="@id/mentorCertDetailFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_emptyNotificationFragment"
            app:destination="@id/emptyNotificationFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.SettingsFragment"
        tools:layout="@layout/settings_fragment_layout" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.EditProfileFragment"
        tools:layout="@layout/edit_profile_fragment_layout" />
    <fragment
        android:id="@+id/mentorProgramDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.MentorProgramDetailFragment"
        android:label="MentorProgramDetailFragment">
        <argument
            android:name="ID"
            app:argType="com.peculiaruc.alc_mmsystem_mentor.domain.ProgramItem" />
    </fragment>
    <fragment
        android:id="@+id/mentorTaskDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.MentorTaskDetailFragment"
        android:label="MentorTaskDetailFragment">
        <argument
            android:name="id"
            app:argType="com.peculiaruc.alc_mmsystem_mentor.domain.TaskItem" />
    </fragment>
    <fragment
        android:id="@+id/mentorReportDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.MentorReportDetailFragment"
        android:label="MentorReportDetailFragment">
        <argument
            android:name="id"
            app:argType="com.peculiaruc.alc_mmsystem_mentor.domain.ReportItem" />
    </fragment>
    <fragment
        android:id="@+id/mentorCertDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.MentorCertDetailFragment"
        android:label="MentorCertDetailFragment">
        <argument
            android:name="id"
            app:argType="com.peculiaruc.alc_mmsystem_mentor.domain.CertificateItem" />
    </fragment>
    <fragment
        android:id="@+id/emptyNotificationFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.EmptyNotificationFragment"
        android:label="EmptyNotificationFragment">
        <action
            android:id="@+id/action_emptyNotificationFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/editDiscussionFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.EditDiscussionFragment"
        tools:layout="@layout/fragment_edit_discussion" />
    <fragment
        android:id="@+id/createDiscussionFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.CreateDiscussionFragment"
        tools:layout="@layout/fragment_create_discussion" />
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.DiscussionFragment"
        tools:layout="@layout/fragment_discussion">
        <action
            android:id="@+id/action_discussionFragment_to_editDiscussionFragment"
            app:destination="@id/editDiscussionFragment" />
        <action
            android:id="@+id/action_discussionFragment_to_createDiscussionFragment"
            app:destination="@id/createDiscussionFragment" />
        <action
            android:id="@+id/action_discussionFragment_to_discussionCommentFragment"
            app:destination="@id/discussionCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionCommentFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.presentations.mainHome.otherScreens.CommentsFragment"
        tools:layout="@layout/fragment_comments" />

</navigation>