<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mentorsReportFragment">

    <fragment
        android:id="@+id/composeReportFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.ComposeReportFragment"
        android:label="fragment_compose_repot"
        tools:layout="@layout/fragment_compose_report_program" >
        <action
            android:id="@+id/action_composeReportFragment_to_reportSubmittedFragment"
            app:destination="@id/reportSubmittedFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/mentorReportDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.MentorReportDetailsFragment"
        android:label="fragment_mentor_report_details"
        tools:layout="@layout/fragment_mentor_report_details" >
        <action
            android:id="@+id/action_mentorReportDetailsFragment_to_reportDownloadFragment"
            app:destination="@id/reportDownloadFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_mentorReportDetailsFragment_to_shareReportFragment"
            app:destination="@id/shareReportFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/mentorsReportFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.MentorsReportFragment"
        android:label="fragment_mentors_report"
        tools:layout="@layout/fragment_mentors_report" >

        <action
            android:id="@+id/action_mentorsReportFragment_to_mentorReportDetailsFragment"
            app:destination="@id/mentorReportDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/selectProgramFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.SelectProgramFragment"
        android:label="fragment_select_program"
        tools:layout="@layout/fragment_select_program" >
        <action
            android:id="@+id/action_selectProgramFragment_to_composeReportFragment"
            app:destination="@id/composeReportFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/mentorReportSelectTasksFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.MentorsReportSelectTasksFragment"
        android:label="fragment_mentors_select_tasks"
        tools:layout="@layout/fragment_mentors_report_select_tasks" />

    <fragment
        android:id="@+id/composeTaskFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.ComposeReportTasksFragment"
        android:label="fragment_compose_report_task"
        tools:layout="@layout/fragment_compose_report_tasks" >
        <action
            android:id="@+id/action_composeTaskFragment_to_mentorReportSelectTasksFragment"
            app:destination="@id/mentorReportSelectTasksFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/reportDownloadFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.ReportDownloadFragment"
        android:label="fragment_report_download"
        tools:layout="@layout/fragment_report_download"/>

    <fragment
        android:id="@+id/shareReportFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.ShareReportFragment"
        android:label="fragment_share_report"
        tools:layout="@layout/fragment_share_report">
        <action
            android:id="@+id/action_shareReportFragment_to_selectProgramFragment"
            app:destination="@id/selectProgramFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_shareReportFragment_to_composeTaskFragment"
            app:destination="@id/composeTaskFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/reportSubmittedFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.reports.screens.ReportSubmittedFragment"
        android:label="fragment_report_submitted"
        tools:layout="@layout/fragment_report_submitted"/>

</navigation>