<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/tasks_nav_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.home.screens.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_tasks_nav_graph"
            app:destination="@id/tasks_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_reports_nav_graph"
            app:destination="@id/reports_nav_graph" />
    </fragment>

    <include app:graph="@navigation/reports_nav_graph" />

</navigation>