<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_search_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_marginHorizontal="16dp"
    app:cardElevation="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
    app:strokeColor="@color/outline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/search_list_item_img"
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cert_ph" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_list_item_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/mms_black_2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/search_list_item_img"
            app:layout_constraintEnd_toStartOf="@id/search_list_item_location"
            app:layout_constraintStart_toEndOf="@id/search_list_item_img"
            app:layout_constraintTop_toTopOf="@id/search_list_item_img"
            tools:text="GADS CLOuD 2022 - COMPLETION" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_list_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/search_list_item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_list_item_title"
            android:text="@string/in_certificates" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>