<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardElevation="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_profile_prev_programs_input"
            android:layout_width="0dp"
            android:textColor="@color/mms_black_5"
            android:text="Input previous held programs"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_profile_prev_programs_remove"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_prev_programs_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_circle_minus_remove"
            app:layout_constraintTop_toTopOf="@id/edit_profile_prev_programs_input"
            app:layout_constraintBottom_toBottomOf="@id/edit_profile_prev_programs_input"
            style="@style/MMIconBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>