<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentations.mainHome.otherScreens.AboutFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".presentations.mainHome.otherScreens.AboutFragment"
   >

    <TextView
        android:id="@+id/tvProfileBioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bio"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileBioDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/bio_description"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileBioTitle" />

    <TextView
        android:id="@+id/tvProfileProfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/technical_proficiency"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileBioDesc" />

    <TextView
        android:id="@+id/tvProfileProfDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/proficiency_description"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileProfTitle" />

    <TextView
        android:id="@+id/tvProfileProgsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/previous_programs"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileProfDesc" />

    <TextView
        android:id="@+id/tvProfileProgsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/previous_programs_description"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tvProfileProgsTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProfileProgsTitle" />

    <TextView
        android:id="@+id/tvProfileRolesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/previous_roles_held"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileProgsDesc" />

    <TextView
        android:id="@+id/tvProfileRolesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/previous_roles_held_description"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileRolesTitle" />

    <TextView
        android:id="@+id/tvProfileInterestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/program_of_interest"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileRolesDesc" />

    <TextView
        android:id="@+id/tvProfileInterestsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/program_of_interest_desc"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/tvProfileInterestsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileRolesDesc" />

    <TextView
        android:id="@+id/tvProfileBeenMentorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/been_a_mentor_before"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileInterestsTitle" />

    <TextView
        android:id="@+id/tvProfileBeenMentorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="16dp"
        android:text="@string/yes"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileExperienceDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/tvProfileBeenMentorTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileInterestsDesc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvProfileExperienceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/years_of_technical_experience"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileBeenMentorTitle" />

    <TextView
        android:id="@+id/tvProfileExperienceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/_3_years"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tvProfileExperienceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvProfileExperienceTitle" />

    <TextView
        android:id="@+id/tvProfileDocumentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/documents"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileExperienceTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileDocs"
        android:layout_width="340dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDocumentsTitle" />

    <TextView
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/social_handle_background"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="e.ayodele@andela.com"
        android:textColor="@color/mms_pry_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/email_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvProfileDocs" />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/social_handle_background"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/peculiar_umeh"
        android:textColor="@color/mms_pry_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/git_icon"
        app:layout_constraintBottom_toTopOf="@+id/item_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/item_1" />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/social_handle_background"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/peculiar_umeh"
        android:textColor="@color/mms_pry_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/insta_icon"
        app:layout_constraintEnd_toStartOf="@+id/item_4"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_1" />

    <TextView
        android:id="@+id/item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/social_handle_background"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/peculiar_umeh"
        android:textColor="@color/mms_pry_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/linkedin_icon"
        app:layout_constraintBottom_toTopOf="@+id/item_5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/social_handle_background"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/peculiar_umeh"
        android:textColor="@color/mms_pry_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/twitter_icon"
        app:layout_constraintBottom_toTopOf="@+id/editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfile"
        style="@style/MMButton"
        android:layout_width="match_parent"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="683dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>