<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.messages.screens.MessagesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="24dp"
        app:menu="@menu/toolbar_menu"/>

    <LinearLayout
        android:id="@+id/messages_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="?attr/colorPrimary"
        android:padding="4dp">

        <TextView
            android:id="@+id/chats"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:text="@string/chats" />

        <TextView
            android:id="@+id/broadcast_messages"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/broadcast_messages"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/messages_container"
        android:name="com.peculiaruc.alc_mmsystem_mentor.ui.messages.screens.ChatsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/messages_tab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/start_new_chat"
        app:srcCompat="@drawable/add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>