<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mentortasks_ui.MentorsTasksDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        tools:visibility="visible"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cps_case"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/MMS_black_2" />

            <TextView
                android:id="@+id/toolbar_create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:textColor="@color/MMS_black_2"
                android:textSize="18sp"
                app:fontFamily="@font/mukta_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/action_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/task_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/mtd_choose_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="@dimen/margin_16"
        android:gravity="start"
        android:textColor="@color/MMS_black_2"
        android:textSize="18sp"
        app:fontFamily="@font/mukta_semibold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cps_toolbar"
        tools:text="@string/room_article" />

    <TextView
        android:id="@+id/mtd_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorep_ipsum"
        android:textSize="12sp"
        android:layout_marginTop="17dp"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:fontFamily="@font/mukta_regular"
        android:textColor="@color/MMS_black_5"
        app:layout_constraintTop_toBottomOf="@id/mtd_choose_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/start_indicator"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_24"
        android:paddingStart="30dp"
        android:paddingEnd="35dp"
        android:paddingVertical="7dp"
        android:background="@drawable/mtd_color_bg"
        android:layout_marginStart="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mtd_message_body"
        app:layout_constraintStart_toStartOf="@id/mtd_message_body">

        <ImageView
            android:id="@+id/program_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/margin_12"
            android:contentDescription="@string/go_back"
            android:src="@drawable/ic_ellipse_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/program_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:textColor="@color/MMS_black_2"
            android:textSize="14sp"
            app:fontFamily="@font/mukta_medium"
            app:layout_constraintStart_toEndOf="@id/program_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/start" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_24"
        android:paddingStart="4dp"
        android:paddingEnd="24dp"
        android:paddingVertical="7dp"
        android:background="@drawable/mtd_color_bg"
        android:layout_marginStart="@dimen/margin_24"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mtd_message_body"
        app:layout_constraintStart_toEndOf="@id/start_indicator"
        >

        <ImageView
            android:id="@+id/program_indicator_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/margin_12"
            android:contentDescription="@string/go_back"
            android:src="@drawable/ic_ellipse_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/comp_indicator_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:textColor="@color/MMS_black_2"
            android:textSize="14sp"
            app:fontFamily="@font/mukta_medium"
            app:layout_constraintStart_toEndOf="@id/program_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/complete" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_action_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/montserrat_regular"
        app:fontFamily="@font/montserrat_semibold"
        app:backgroundTint="#035D63"
        app:cornerRadius="10dp"
        android:textColor="@android:color/white"
        tools:text="Request to be assigned"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>