<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    >

   <ImageView
       android:id="@+id/google_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginVertical="14dp"
       android:src="@drawable/ic_google_fill"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:contentDescription="@string/google_icon" />

    <TextView
        android:id="@+id/isp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="14dp"
        android:text="@string/gads_program_2022"
        android:textColor="@color/MMS_black_2"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/google_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/google_icon"
        app:layout_constraintTop_toBottomOf="@id/isp_txt"

        android:contentDescription="@string/google_icon" />

    <TextView
        android:id="@+id/isp_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/isp_date"
        android:textSize="12sp"
        android:textColor="@color/MMS_black_5"
        app:layout_constraintStart_toEndOf="@id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@id/isp_txt"
        app:layout_constraintBottom_toBottomOf="@id/calendar_icon"/>

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_14"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_good"
        android:contentDescription="@string/download_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>