<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--text view for displaying title-->
        <TextView
            android:id="@+id/tvPopUpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mukta_semi_bold"
            android:gravity="center"
            android:text="Request Sent  Successfully"
            android:textColor="@color/mms_black_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--text view for displaying message-->
        <ImageView
            android:id="@+id/tvPopUpMessage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:src="@drawable/img_request_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopUpTitle" />


        <!--button for dismissing dialog-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCriteriaDone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/mms_pry_2"

            android:fontFamily="@font/mukta_semi_bold"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/mms_black_10"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvPopUpMessage"
            app:layout_constraintStart_toStartOf="@+id/tvPopUpMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvPopUpMessage" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>