<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/tvPopUpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mukta_semi_bold"
            android:gravity="center"
            android:textColor="@color/mms_black_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/registration_success_title" />


        <TextView
            android:id="@+id/tvPopUpMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/mukta_medium"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/mms_black_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopUpTitle"
            tools:text="@string/registration_success_message" />

        <ImageView
            android:id="@+id/ivPopUpImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:src="@drawable/img_password_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopUpTitle" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/mms_pry_2"
            android:fontFamily="@font/mukta_semi_bold"
            android:textAllCaps="false"
            android:textColor="@color/mms_black_10"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvPopUpMessage"
            app:layout_constraintStart_toStartOf="@+id/tvPopUpMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvPopUpMessage"
            tools:text="@string/done" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>