<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:layout_gravity="start"
    tools:context=".presentations.mainHome.MainHomeFragment">

    <include
        android:id="@+id/mainHomeDrawerHeader"
        layout="@layout/main_home_drawer_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:id="@+id/mainHomeFragmentDrawerItems"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/mainHomeFragmentDrawerLogout"
        app:layout_constraintEnd_toEndOf="@id/mainHomeDrawerHeader"
        app:layout_constraintStart_toStartOf="@id/mainHomeDrawerHeader"
        app:layout_constraintTop_toBottomOf="@id/mainHomeDrawerHeader"
        tools:listitem="@layout/main_home_fragment_drawer_list_item" />

    <include
        android:id="@+id/mainHomeFragmentDrawerLogout"
        layout="@layout/main_home_fragment_drawer_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mainHomeDrawerHeader"
        app:layout_constraintStart_toStartOf="@id/mainHomeDrawerHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>