<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drawerProfileView"
        style="@style/MMCircleProfileView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drawerCountryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/drawerUsernameView"
        app:layout_constraintStart_toEndOf="@id/drawerUsernameView"
        app:layout_constraintTop_toTopOf="@id/drawerUsernameView"
        app:shapeAppearanceOverlay="@style/circleImageShape"
        app:srcCompat="@drawable/ui_ph_country" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawerSettingsBtnView"
        style="@style/MMIconBtn"
        android:layout_marginEnd="5dp"
        app:icon="@drawable/ic_settings_account_more_one"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawerProfileView" />

    <TextView
        android:id="@+id/drawerUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ui_ph_account_username"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="@id/drawerProfileView"
        app:layout_constraintTop_toBottomOf="@id/drawerProfileView" />

    <TextView
        android:id="@+id/drawerProfileAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ui_ph_accout_type"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/drawerProfileView"
        app:layout_constraintTop_toBottomOf="@+id/drawerUsernameView" />
</androidx.constraintlayout.widget.ConstraintLayout>