<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentations.mainHome.MainHomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainHomeFragmentDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/main_home_drawer_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

        <include
            android:id="@+id/mainHomeContentLayout"
            layout="@layout/main_home_fragment_content_layout" />

        <include
            android:id="@+id/mainHomeDrawerContentLayout"
            layout="@layout/main_home_fragment_drawer_content_layout" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>