<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/homeProfileView"
        style="@style/MMCircleProfileView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeProfileGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/ui_ph_account_username"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toBottomOf="@id/homeProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeProfileView"
        app:layout_constraintTop_toTopOf="@id/homeProfileView"
        app:layout_constraintVertical_bias="0.24000001" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeProfileAccountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ui_ph_accout_type"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/homeProfileGreeting"
        app:layout_constraintStart_toStartOf="@id/homeProfileGreeting"
        app:layout_constraintTop_toBottomOf="@id/homeProfileGreeting" />


</androidx.constraintlayout.widget.ConstraintLayout>